<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>I love you, good luck!</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fafafa" />
    <style type="text/css">
      body {
        margin: 0;
        color: #111;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background: rgb(99, 214, 211);
      }
      main {
        max-width: 70ch;
        padding: 3ch;
        margin: auto;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.5;
      }
      .quote {
        font-size: 3rem;
        position: absolute;
        font-family: Georgia;
        opacity: 0.3;
      }
      .text-align-right {
        text-align: right;
      }
      .bold {
        font-weight: bold;
      }
      .signature {
        font-family: "Permanent Marker", cursive;
        font-size: 3rem;
        line-height: 0;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Mary,</h1>
      <p>
        When I first met you, I knew we'd do something great together. You had
        an energy that really attracted me, this balance between care-free,
        feel-good and super competent and confident. I would have never guessed
        that two years later we'd be thinking about making a move like this. I
        thought California or the west coast for sure, but out of the country?
        No way. You've opened my eyes as to what is possible. You bring an a
        glow to my life, you're my bright and shining star.
      </p>

      <p>
        You are going to be brilliant in your interview. There's no way they'd
        turn you down after they see you in action. You're the most competent,
        humble, skilled, caring, empathetic, and fun PM at Sprout. I'm sure it
        will be the same when you are eventually working at Dalia.
      </p>

      <p>
        Repeat after AOC:<br />
        <span class="quote">“</span><br />
        I am experienced enough to do this.<br />
        I am knowledgable enough to do this.<br />
        I am prepared enough to do this.<br />
        I am mature enough to do this.<br />
        I am brave enough to do this.<br />
      </p>

      <p>
        You are amazing, you are talented, you are a blast to be around, and
        everyone there will recongize those qualities in you. I'll be waiting
        for you here in America with a gallon of ice cream and all our favorite
        shows. Sunday it'll just be you, me, a comfy bed, and no stress at all.
      </p>
      <p class="text-align-right bold">I love you,</p>
      <p class="text-align-right signature">Shane</p>
    </main>
  </body>
</html>
